/* GLOBAL
========================================= */

html {
    background-color: #fff;
    font-family: 'Sansita Swashed', cursive;
}
    

h1,
h2,
h3,
h4 {
    font-family: 'Cormorant Garamond', serif;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-weight: 300;
    word-spacing: 8px;
}

h1 {
    color: #000000;
}

h2 {
    color: #333333;
    font-size: 250%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #911c00;
    width: 300px;
    content: " ";
    margin: 0 auto;
    margin-top: 10px;

}

h3 {
    font-size: 160%;
}



p { font-family: 'Dancing Script', cursive;
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
}


section {
    padding: 30px 0 60px 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* MENU
========================================= */

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    background-color: #911c00 !important;
    display: flex;
    justify-content: center;
}

nav {
    align-self: center;
    color: white;
    height: 50px;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-self: center;
}

nav a {
    color: white;
    text-decoration: none;

}

nav ul li {
    list-style-type: none;
    padding: 15px;
}

/*HEADER
==============================================*/

header {
    background-image: url(../ressources/ImagesVillaSilvius/vigne7b.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.home-title {
    position: absolute;
    top: 15%;
    left: 12.3em;
    right: 10em;
    display: flex;
    flex-direction: column;
}

.home-title h1 {
    font-size: 400%;
    color: #000000;
    text-shadow: #fff 1px 1px 10px;
}

.home-title h1 span {
    font-weight: 500;
    font-size: 150%;
}

/* PRESENTATION
========================================= */

#presentationgilles {
    display: grid;
    grid-template-columns: (1fr 1fr);
    grid-template-rows: (1fr 1fr);
    grid-template-areas:
        "logo photo";
        "text photo";
    margin-top: 50px;
}

.gilles-text p {
    grid-area: text;
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 30px;
   
}

.gilles-text p strong{
   color: #11d33e;
}

#gilles img {
    grid-area: photo;
    border-radius: 50%;
    margin-right: 30px;
}

.logo {
    grid-area: logo;
    margin-left: 30px;
}
/* NOTRE HISTOIRE
========================================= */

#histoire {
    background-image: url(../ressources/ImagesVillaSilvius/assietteminerale.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
       
}

#histoire h2 {
    grid-area: title;
    color: aliceblue;
    margin-top: 0px
}

#contenu-histoire {
    height: 400px;
    margin-top: 30px;
}

.histoire-text p {
    grid-area: text;
    margin-top: 20px;
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 30px;
    color: aliceblue;
}


/* LE DOMAINE
=========================================== */

#ledomaine {
    background-image: url(Ressources/ImagesVillaSilvius/ventoux.JPG);
    background-size: cover;
    background-attachment: fixed;
    height: 800px;
    margin-top: 60px;
}

#ledomaine p {
    font-size: 200%;
    font-weight: 600;
    word-spacing: 2px;
    line-height: 30px;
    letter-spacing: 4px;
    margin-top: 40px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    text-shadow: #000000 1px 1px 10px;
    color: #ffffff;
}

#ledomaine h2 {
    color: #fdfdfd;
}

/* GALERIES PHOTOS
=========================================== */
.photos-lignes {
    display: flex;
    flex-direction: row;
    padding: 0 15px
}

.photos-ligne1-gauche {
    width: 34%;
    padding-right: 15px;
    padding-left: 15px;
}

.photos-ligne1-droite {
    width: 66%;
    padding-right: 15px;
    padding-left: 15px;
}

.photos-ligne2-gauche {
    width: 41%;
    padding-right: 15px;
    padding-left: 15px;
}

.photos-ligne2-milieu {
    width: 25%;
    padding-right: 15px;
    padding-left: 15px;
}


.photos-ligne2-droite {
    width: 34%;
    padding-right: 15px;
    padding-left: 15px;
}


.galeries-img {
    display: flex;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
}

.galeries-titre {
    position: relative;
    top: 250px;
    left: 16px;
}

.galeries-titre h4 {
    color: #fff;
}

/* NOS VINS
=========================================== */

.vins {
    display: grid;

}

.vin {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-bottom: 20px;
    height: 350px;
}

.vin h3 {
    color: black;
    font-weight: 400;
}

.vin h4 {
    font-size: 150%;
    font-weight: 100;
}

.vin span {
    font-weight: 100;
    font-size: 40%;
    position: relative;
    top: -15px;
    left: 2px;

}

.vinrose {
    background-color: #911c00;
    color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-bottom: 20px;
    height: 350px;
}

.vinrose h4 {
    font-size: 150%;
    font-weight: 100;
}

.title {
    padding: 10px 10px 0 10px;
    border-bottom: 1px solid #e3e0e0;
}


.content ul {
    list-style: none;
    padding: 20px;
    font-weight: 300;
    line-height: 35px;
}

#bouteille-vin-rouge {
    display: flex;
    justify-content: center;
}

#container img{
    display: flex;
}



/* CONTACT
=========================================== */

.contact-infos {
    display: flex;
    flex-direction: row;
    margin-right: -15px;
    margin-left: -15px;
}

.contact-infos p{
    font-size: 20px;
    line-height: 2;
    
}

.champs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.contact-largeur {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
}

.adress {
    margin-left: 90px;
}

.contact-form1 {
    display: flex;
    flex-direction: row;
    padding-left: 15px;
    margin-bottom: 30px;
}

.contact-form2 {
    padding-left: 15px;
    margin-bottom: 30px;
}

.contact-message {
    width: 100%;
    margin-top: 10px;
    ;
}

.contact-form {
    width: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
}

.btn-contact {
    background-color: #911c00;
    color: #fff;
    margin: 15px;
    border: none;
}

/*



/* FOOTER
=========================================== */

footer {
    background-color: #000;
    color: #fff;
    height: 60px;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
}

/****************RESPONSIVE******************************/

@media screen and (max-width: 768px) {

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        height: 100px;
    }

    #qui-singe {
        display: none;
        max-width: 60%;
    }

    #qui-texts {
        max-width: 90%;
    }


    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0px 122px;
    }

    .notre-ile-lieu {
        max-width: 100%;
        padding: 0;
    }

    .photos-lignes {
        display: flex;
        flex-direction: column;
        padding: 0px;
    }

    .photos-ligne1-droite {
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
    }

    .photos-ligne2-gauche {
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
    }

    .photos-ligne2-milieu {
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
    }

    .photos-ligne2-droite {
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
    }

    .temoignages {
        display: flex;
        flex-direction: column;
        padding: 0px;
    }

    .sejours {
        display: flex;
        flex-direction: column;
        margin-right: -0px;
        margin-left: -0px;
    }

    .temoignages-clients {
        width: 100%;
        padding: 0px;
    }

    contact-infos {
        display: flex;
        flex-direction: column;
        margin-right: 0px;
        margin-left: 0px;
    }

    .home-title {
        position: absolute;
        top: 30%;
        left: 4.3em;
        display: flex;
        flex-direction: column;
    }
}












/*
@media screen and (max-width: 1024px){
.contact-infos {
    display: flex;
    flex-direction: column;
     margin-right: 0px; 
     margin-left: 0px; 
}
    .contact-largeur {
    width: 100%;
    padding-right: 0px; 
    padding-left: 0px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-form {
    width: 100%;
     padding: 0px; 
    display: flex;
    flex-direction: column;
}
    contact-form1 {
    display: flex;
    flex-direction: row;
    padding-left: 0px;
    margin-bottom: 30px;
}
    .champs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0px;
    margin-top: 20px;
}
}
*/

/*
@media screen and (max-width: 768px){
    nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    height: 95px;
}
    .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 60px;
}
    #qui-singe {
    max-width: 60%;
    display: none;
}
    
    #qui-texts {
    max-width: 100%;
}
    .notre-ile-lieu {
    max-width: 101%;
    padding: 0 15px;
}
    .photos-lignes {
    display: flex;
    flex-direction: column;
    padding: 0px;
}
    .photos-ligne1-gauche {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
}
    .photos-ligne1-droite {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
}
*/
/*
    .photos-ligne2-gauche {
    width: 100%;
    padding-right: 0;
    padding-left: 0px;
}
    
    .photos-ligne2-milieu {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
}
    .photos-ligne2-droite {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
}
    .temoignages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
}
    .sejours {
    display: flex;
    flex-direction: column;
    margin-right: 0;
    margin-left: 0;
}
    .temoignages-clients {
    width: 100%;
    padding: 0 px;
}
    section {
    padding: 0px 0 60px 0;
}
    }
*/
